# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pwm_system.pwm_0 -pg 1 -lvl 3 -y 290
preplace inst pwm_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst pwm_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst pwm_system.onchip_memory2_0 -pg 1 -lvl 3 -y 210
preplace inst pwm_system.nios2_gen2_0 -pg 1 -lvl 2 -y 120
preplace inst pwm_system.clk_0 -pg 1 -lvl 1 -y 30
preplace inst pwm_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pwm_system.nios2_gen2_0.cpu -pg 1
preplace inst pwm_system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace netloc INTERCONNECT<net_container>pwm_system</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pwm_0.reset_sink,(SLAVE)jtag_uart_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 330 80 750
preplace netloc FAN_OUT<net_container>pwm_system</net_container>(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)pwm_0.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk) 1 1 2 350 60 790
preplace netloc INTERCONNECT<net_container>pwm_system</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)pwm_0.avalon_slave_0,(SLAVE)onchip_memory2_0.s1) 1 1 2 350 260 730
preplace netloc EXPORT<net_container>pwm_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)pwm_system.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>pwm_system</net_container>(SLAVE)pwm_system.pwm_0_conduit_end,(SLAVE)pwm_0.conduit_end) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc POINT_TO_POINT<net_container>pwm_system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 770
preplace netloc EXPORT<net_container>pwm_system</net_container>(SLAVE)pwm_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
levelinfo -pg 1 0 120 990
levelinfo -hier pwm_system 130 160 490 840 980
