C:/intelFPGA_lite/PWM_avalonSlave/hw/quartus/PWM_avalonSlave.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/PWM_avalonSlave/hw/quartus/PWM_avalonSlave.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PWM_AvalonSlave
-- Compiling architecture rtl of PWM_AvalonSlave

} {} {}} C:/intelFPGA_lite/PWM_avalonSlave/hw/tb_PWM_avalonSlave.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/intelFPGA_lite/PWM_avalonSlave/hw/tb_PWM_avalonSlave.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_PWM
-- Compiling architecture test of tb_PWM
-- Loading entity PWM_AvalonSlave

} {} {}}
