# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst parport.nios2_gen2_0 -pg 1 -lvl 2 -y 140
preplace inst parport.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst parport -pg 1 -lvl 1 -y 40 -regy -20
preplace inst parport.ParPort_0 -pg 1 -lvl 3 -y 310
preplace inst parport.epcs_flash_controller_0 -pg 1 -lvl 3 -y 30
preplace inst parport.clk_0 -pg 1 -lvl 1 -y 50
preplace inst parport.nios2_gen2_0.cpu -pg 1
preplace inst parport.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst parport.nios2_gen2_0.clock_bridge -pg 1
preplace inst parport.nios2_gen2_0.reset_bridge -pg 1
preplace netloc INTERCONNECT<net_container>parport</net_container>(SLAVE)epcs_flash_controller_0.epcs_control_port,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)ParPort_0.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(MASTER)nios2_gen2_0.instruction_master) 1 1 2 390 100 770
preplace netloc EXPORT<net_container>parport</net_container>(SLAVE)parport.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>parport</net_container>(SLAVE)parport.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>parport</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)epcs_flash_controller_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)ParPort_0.reset_sink,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset) 1 1 2 350 80 790
preplace netloc EXPORT<net_container>parport</net_container>(SLAVE)ParPort_0.conduit_end,(SLAVE)parport.parport_0_conduit_end) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc FAN_OUT<net_container>parport</net_container>(MASTER)clk_0.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)ParPort_0.clock,(SLAVE)epcs_flash_controller_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk) 1 1 2 370 60 750
preplace netloc FAN_OUT<net_container>parport</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)epcs_flash_controller_0.irq) 1 2 1 810
levelinfo -pg 1 0 140 1030
levelinfo -hier parport 150 180 510 860 1020
