# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst PWM_system.jtag_uart_0 -pg 1 -lvl 3 -y 30
preplace inst PWM_system.pio_0 -pg 1 -lvl 3 -y 130
preplace inst PWM_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst PWM_system.pio_1 -pg 1 -lvl 3 -y 510
preplace inst PWM_system.pio_2 -pg 1 -lvl 3 -y 410
preplace inst PWM_system.pio_3 -pg 1 -lvl 3 -y 310
preplace inst PWM_system.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst PWM_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst PWM_system.nios2_gen2_0.cpu -pg 1
preplace inst PWM_system.nios2_gen2_0 -pg 1 -lvl 2 -y 50
preplace inst PWM_system.clk_0 -pg 1 -lvl 1 -y 240
preplace inst PWM_system.nios2_gen2_0.clock_bridge -pg 1
preplace netloc EXPORT<net_container>PWM_system</net_container>(SLAVE)PWM_system.pio_polarity,(SLAVE)pio_2.external_connection) 1 0 3 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>PWM_system</net_container>(SLAVE)PWM_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>PWM_system</net_container>(SLAVE)pio_3.external_connection,(SLAVE)PWM_system.pio_output) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>PWM_system</net_container>(SLAVE)pio_1.external_connection,(SLAVE)PWM_system.pio_dc) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>PWM_system</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_3.reset,(SLAVE)pio_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)pio_1.reset,(SLAVE)pio_2.reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 2 320 560 780
preplace netloc FAN_OUT<net_container>PWM_system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)pio_2.clk,(MASTER)clk_0.clk,(SLAVE)pio_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)pio_1.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)pio_3.clk) 1 1 2 300 460 760
preplace netloc EXPORT<net_container>PWM_system</net_container>(SLAVE)pio_0.external_connection,(SLAVE)PWM_system.pio_period) 1 0 3 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>PWM_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)PWM_system.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>PWM_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 740
preplace netloc INTERCONNECT<net_container>PWM_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)pio_2.s1,(SLAVE)pio_1.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)pio_3.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)pio_0.s1) 1 1 2 340 580 720
levelinfo -pg 1 0 90 990
levelinfo -hier PWM_system 100 130 460 830 980
