m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
Epwm_avalonslave
Z0 w1576849922
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dC:/intelFPGA_lite/PWM_avalonSlave/hw
Z5 8C:/intelFPGA_lite/PWM_avalonSlave/hw/quartus/PWM_avalonSlave.vhd
Z6 FC:/intelFPGA_lite/PWM_avalonSlave/hw/quartus/PWM_avalonSlave.vhd
l0
L6
Vd?6R@@_:o89ncZ?R<ZfM12
!s100 S[KPFBJh;>S?F8HN:K]ZW3
Z7 OV;C;10.5b;63
32
Z8 !s110 1576851477
!i10b 1
Z9 !s108 1576851477.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/PWM_avalonSlave/hw/quartus/PWM_avalonSlave.vhd|
Z11 !s107 C:/intelFPGA_lite/PWM_avalonSlave/hw/quartus/PWM_avalonSlave.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
Z14 DEx4 work 15 pwm_avalonslave 0 22 d?6R@@_:o89ncZ?R<ZfM12
l37
L25
VJlOJWXkWniQXc]aEUI1781
!s100 I=W:MZ:J5hKmTBJUC;97L1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etb_pwm
Z15 w1576851395
R1
R2
R3
R4
Z16 8C:/intelFPGA_lite/PWM_avalonSlave/hw/tb_PWM_avalonSlave.vhd
Z17 FC:/intelFPGA_lite/PWM_avalonSlave/hw/tb_PWM_avalonSlave.vhd
l0
L5
Vn<YhV3Y7RD<]HdFZ^Y0oa2
!s100 Dzc3;5;:gHC`PIQMV>nRi1
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/intelFPGA_lite/PWM_avalonSlave/hw/tb_PWM_avalonSlave.vhd|
Z19 !s107 C:/intelFPGA_lite/PWM_avalonSlave/hw/tb_PWM_avalonSlave.vhd|
!i113 1
R12
R13
Atest
R14
R1
R2
R3
Z20 DEx4 work 6 tb_pwm 0 22 n<YhV3Y7RD<]HdFZ^Y0oa2
l21
L10
Z21 VZmZfKJmgoCZYGSl8I6eQC2
Z22 !s100 YIRcc>J:G?>3zT9[KNgM;0
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
